{
    "name": "Pisces.Client.Unity",
    "rootNamespace": "Pisces.Client",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.psygames.unitywebsocket",
            "expression": "2.8.6",
            "define": "UNITY_WEBGL"
        }
    ],
    "noEngineReferences": false
}